{
  "name": "jenkins-test-app",
  "version": "1.0.1",
  "description": "Demo app for Jenkins CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": ["jenkins", "cicd", "nodejs"],
  "author": "Rashedul Hasan Sojib"
}
